// 2019-07-21 17:39:47

partPoop = part_type_create();
//part_type_shape(partPoop,pt_shape_square);
part_type_sprite(partPoop,spr_poop,false,false,true);
part_type_size(partPoop,0.5,1.5,-0.02,0.01);
part_type_scale(partPoop,1,1);
//part_type_color2(partPoop,128,33023);
part_type_alpha2(partPoop,0.7,0);
part_type_speed(partPoop,0.05,0.2,-0.01,0.01);
part_type_direction(partPoop,60,120,0,10);
part_type_gravity(partPoop,0.01,90);
part_type_orientation(partPoop,0,359,1,0,1);
part_type_life(partPoop,60,60);





