// 2019-07-21 17:38:57

partPoison = part_type_create();
//part_type_shape(partPoison,pt_shape_square);
part_type_sprite(partPoison,spr_poison,false,false,true);
part_type_size(partPoison,0.5,1.5,-0.02,0.01);
part_type_scale(partPoison,1,1);
//part_type_color2(partPoison,128,33023);
part_type_alpha3(partPoison,0.7,0,0.7);
part_type_speed(partPoison,0.05,0.5,-0.01,0);
part_type_direction(partPoison,60,120,0,10);
part_type_gravity(partPoison,0.003,90);
//part_type_orientation(partPoison,0,359,0,0,1);
part_type_life(partPoison,60,60);





