// 2019-07-21 16:41:03

partFire = part_type_create();
//part_type_shape(partFire,pt_shape_square);
part_type_sprite(partFire,spr_fire,false,false,true);
part_type_size(partFire,0.5,1.5,-0.01,0.01);
part_type_scale(partFire,1,1);
//part_type_color2(partFire,128,33023);
part_type_alpha3(partFire,0,1,0);
part_type_speed(partFire,0.05,0.5,-0.01,0);
part_type_direction(partFire,60,120,0,10);
part_type_gravity(partFire,0.005,90);
//part_type_orientation(partFire,0,359,0,0,1);
part_type_blend(partFire,1);
part_type_life(partFire,60,60);





