// 2019-07-21 16:42:43
#event create

event_inherited();
rate = 45/60;
rate2 = 5/60;
isOn = false;
alarm[0] = 1*60;

name = "Stove";
action = "turn on stove";
verb = "Turning On Stove";

#event step

event_inherited();

if(complete && !isOn) {
    isOn = true;
    bar = 0.1;
}

if(complete && !place_meeting(x,y,obj_food)) {
    bar = 0.1;
}

#event alarm0
if(isOn) {
    part_particles_create(global.partSys,x,y-8,obj_partSys.partFire,1);
}
alarm[0] = random(1)*60;
#event collision:obj_food

if(isOn && !other.onPlayer) {
    bar += rate2;
    alarm[0] = 1*60;
    pauseBar = true;
    if(bar >= 100) {
        other.image_index = 1;
    }
}