// 2019-07-21 00:59:22
#event create

//Basic values
spd = 1;
maxSpd = 2.5;
canInteract = noone;
friction = 0.2;
image_speed = 0;
image_xscale = 2;
image_yscale = 2;

#event step

//Friction
friction = 0.15;

//Interacting
canInteract = collision_circle(x,y,25,obj_interactable,false,true);
var interacting = canInteract && keyboard_check(vk_space);

if(interacting) {
    canInteract.bar += 15/60;
    canInteract.alarm[0] = 1*60;
    canInteract.pauseBar = true;
    part_particles_create(global.partSys,x,y,obj_partSys.partInt,1);
}

//Speed Control
if(speed > maxSpd) {
    speed = maxSpd;
}

if(speed < 0 || speed = 0) {
    speed = 0;
    image_index = 0;
}


if(interacting) {
    speed /= 10;
    sprite_index = spr_playerF_int;
    image_speed = 0.1;
} else {
    image_speed = speed/10;
}

if(floor(image_index) == 1 || floor(image_index) == 3) {
    part_particles_create(global.partSys,x,y+3,obj_partSys.partWalk,1);
}

//Depth Control
depth = -y;

//Keyboard controls
if((keyboard_check(ord("W")) || keyboard_check(ord("A")) || keyboard_check(ord("S")) || keyboard_check(ord("D")))) {
    speed += spd;
}

if(keyboard_check(ord("S")) && !place_meeting(x,y+3,obj_coll)) {
    direction = 270;
    sprite_index = spr_playerF_walk
}
if(keyboard_check(ord("W")) && !place_meeting(x,y-3,obj_coll)) {
    direction = 90;
    sprite_index = spr_playerB_walk
}
if(keyboard_check(ord("D")) && !place_meeting(x+3,y,obj_coll)) {
    direction = 0;
    sprite_index = spr_playerR_walk
    image_xscale = 2;
}
if(keyboard_check(ord("A")) && !place_meeting(x-3,y,obj_coll)) {
    direction = 180;
    sprite_index = spr_playerR_walk
    image_xscale = -2;
}

if(keyboard_check(ord("S")) && keyboard_check(ord("A")) && !place_meeting(x-3,y+3,obj_coll)) {
    direction = 225;
}
if(keyboard_check(ord("S")) && keyboard_check(ord("D")) && !place_meeting(x+3,y+3,obj_coll)) {
    direction = 315;
}
if(keyboard_check(ord("W")) && keyboard_check(ord("A")) && !place_meeting(x-3,y+3,obj_coll)) {
    direction = 135;
}
if(keyboard_check(ord("W")) && keyboard_check(ord("D")) && !place_meeting(x+3,y-3,obj_coll)) {
    direction = 45;
}

#event collision:obj_coll

x = xprevious
y = yprevious


#event draw_gui

draw_set_halign(fa_middle);
draw_set_valign(fa_middle);
draw_set_color(c_black);
if(canInteract) {
    var text = "";
    if(!keyboard_check(vk_space)) {
        text = "Press SPACE to "+canInteract.action;
    } else {
        text = canInteract.verb+"...#"+string(round(canInteract.bar))+"%";
    }
    draw_text(view_wview/2,view_hview/2,text);
}

draw_text(20,10,string(hspeed))
draw_text(20,20,string(vspeed))


