// 2019-07-20 23:51:59
#event create

rate = 0;
bar = 0;
barAlpha = 0;
name = "Null";
action = "do something"
verb = "doing something"
pauseBar = true;
complete = false;

#event alarm0

pauseBar = false;

#event step

if(bar > 0.1 && !pauseBar && bar < 100) {
    bar -= 100/60;
}

depth = -y;


if(bar > 100) {
    bar = 100;
    complete = true;
}
if(bar < 0.1) {
    bar = 0.1;
}

if(bar > 0.1 && barAlpha < 1) {
    barAlpha = lerp(barAlpha,1,0.1);
}
if(bar = 0.1 && barAlpha > 0) {
    barAlpha = lerp(barAlpha,0,0.3);
}

#event draw

draw_set_alpha(barAlpha);
draw_healthbar(x-15,y+10,x+15,y+13,bar,c_black,c_orange,c_orange,180,true,true);
draw_set_alpha(1);